{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-NKSGK1T\\SQLEXPRESS;Database=ProAgil.db;Encrypt=False;TrustServerCertificate=False;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}  

